<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katnasuki Bot</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #e60000;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000;
        }
        .button {
            background-color: #e60000;
            color: #fff;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #ff3333;
            transform: scale(1.1);
        }
        .dialog-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
        }
        .dialog-box button {
            background-color: #e60000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comandos do Bot</h1>
        <button class="button" onclick="showDialog('gpt')">/gpt</button>
        <button class="button" onclick="showDialog('gen')">/gen</button>
    </div>
    <div id="dialog-gpt" class="dialog-box">
        <p><b>/gpt:</b> Gera textos a partir da inteligência artificial criada pela OpenAI - GPT-3.5. Explore a capacidade de geração de texto com qualidade e contexto.</p>
        <button onclick="closeDialog('gpt')">Fechar</button>
    </div>
    <div id="dialog-gen" class="dialog-box">
        <p><b>/gen:</b> Cria imagens com as inteligências artificiais Dalle-2 e Stable Diffusion. Gerar imagens criativas e de alta qualidade nunca foi tão fácil.</p>
        <button onclick="closeDialog('gen')">Fechar</button>
    </div>
    <script>
        function showDialog(command) {
            document.getElementById(`dialog-${command}`).style.display = 'block';
        }

        function closeDialog(command) {
            document.getElementById(`dialog-${command}`).style.display = 'none';
        }
    </script>
</body>
          </html>
          
